spring.application.name=EZDrive

# Database address (must be changed depending on the environment)
spring.datasource.url=jdbc:postgresql://localhost:5432/EZDrive

# Username and password
spring.datasource.username=postgres
spring.datasource.password=shiragiladi

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


