.memory_game {
}
.board {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: beige;
}
.board-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.board-section h2 {
  z-index: 1;
  margin-bottom: 10px;
}
.questions-board,
.answer-board {
  display: grid;
  grid-template-rows: repeat(5, 150px);
  grid-template-columns: repeat(4, 130px);
  gap: 12px;
  justify-content: center;
  padding: 10px;
  background: linear-gradient(120deg, #181c22 60%, #23242a 100%);
}

.card {
  width: 90px;
  height: 130px;
  background-color: rgb(255, 255, 255);
  display: flex;
  border-radius: 6px;
  cursor: pointer;
  justify-content: center;
  box-shadow: 0 4px 18px 0 rgba(49, 62, 75, 0.18);
  cursor: pointer;
  backdrop-filter: blur(8px);
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
  direction: rtl;
}

.card-inner {
  width: 90px;
  height: 130px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  display: inline;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}
.cardFlip {
  transform: rotateY(180deg);
}
.card:hover {
  transform: scale(1.07);
  background: linear-gradient(90deg, #ff9800 0%, #ffd600 100%);
  box-shadow: 0 6px 24px 0 rgba(255, 214, 0, 0.25), 0 1.5px 8px 0 #ff9800;
}

.logo_img {
  width: 130%; /* or whatever size you prefer */
  height: auto;
  display: block; /* ensures margin works */
  margin: auto;
  object-fit: contain;
}
.text {
  font-size: 11xp;
  direction: rtl;
  align-self: center;
}
